{
    "name": "assegaiphp/cli",
    "description": "The AssegaiPHP CLI is a command-line interface tool that helps you to initialize, develop, and maintain your Assegai applications. It assists in multiple ways, including scaffolding the project, serving it in development mode, and building and bundling the application for production distribution.",
    "type": "library",
    "bin": [
        "bin/assegai"
    ],
    "require": {
        "atatusoft/cli-menus": ">=1.0",
        "php": ">=8.1",
        "symfony/console": ">=3.0",
        "plejus/pluralize": "^1.0",
        "monolog/monolog": "^3.2",
        "ext-pdo": "*"
    },
    "require-dev": {
        "codeception/codeception": "*",
        "codeception/verify": "^2.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Assegai\\Cli\\": "src/"
        },
        "files": [
            "src/Util/Functions.php"
        ]
    },
    "authors": [
        {
            "name": "Andrew Masiye",
            "email": "amasiye313@gmail.com"
        }
    ]
}
